GITHUB_SERVER_URL=https://github.com
GITHUB_REPOSITORY_OWNER=eslym
GITHUB_REPOSITORY=${GITHUB_REPOSITORY_OWNER}/random-tools

PUBLIC_APP_URL=https://tools.1ppl.me
PUBLIC_REPO_URL=${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}
PUBLIC_PUBLISHER_NAME=${GITHUB_REPOSITORY_OWNER}
PUBLIC_PUBLISHER_URL=${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY_OWNER}
